/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-generation-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "6785f6e603a04d5eb7b0bbf02266cfde"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGE_BUCKET",
			"bucket_name": "image-generation-mcp"
		}
	],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" },
	"dev": {
		"port": 8787
	}
	// Note: Environment variables for Google OAuth are configured in .dev.vars for local development
	// For production deployment, set these as secrets using:
	// wrangler secret put GOOGLE_CLIENT_ID
	// wrangler secret put GOOGLE_CLIENT_SECRET
	// wrangler secret put COOKIE_ENCRYPTION_KEY
	// wrangler secret put ALLOWED_EMAILS (optional)
	// wrangler secret put HOSTED_DOMAIN (optional)
}
